//* каждая строка таблицы - это количество абитуриентов по одной организации. Соответствующая строка в данных имеет 
//* data - соответствие заголовков и количества абитуриентов; в отчете колонки выводить в том порядке, в котором они есть в json[0].data
//* и organization - данные нужной организации.
//* JSON данные можно отправить в виде файла или в виде чистого json с фронтенда, который вы сами создадите.

let json = [
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":4,
          "short_name":"Донецкое высшее общевойсковое командное училище"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":18,
          "short_name":"Горловский институт иностранных языков"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":15,
          "short_name":"ДОНАУИГС"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":8,
          "short_name":"Академия гражданской защиты"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":10,
          "short_name":"ДЮА"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":13,
          "short_name":"Донецкий национальный университет"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":16,
          "short_name":"Донецкий институт железнодорожного транспорта"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":19,
          "short_name":"Автомобильно-дорожный институт"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":14,
          "short_name":"Донецкий национальный медицинский университет им. М. Горького"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":6,
          "short_name":"Донецкая академия транспорта"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":5,
          "short_name":"Донбасская аграрная академия"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":12,
          "short_name":"Донецкий национальный технический университет"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":9,
          "short_name":"Донбасская национальная академия строительства и архитектуры"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":7,
          "short_name":"Донецкая академия внутренних дел МВД ДНР"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":17,
          "short_name":"Донецкая государственная музыкальная академия им. С.С. Прокофьева"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":118,
          "short_name":"Донбасская аграрная академия"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":11,
          "short_name":"Образовательные организации ВПО"
       }
    },
    {
       "data":[
          {
             "count":0,
             "column_name":"Всего количество абитуриентов"
          },
          {
             "count":0,
             "column_name":"Граждане ДНР"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ДНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Гумпрограмма. Граждане ЛНР с территории временно подконтрольной Украине"
          },
          {
             "count":0,
             "column_name":"Граждане Украины"
          },
          {
             "count":0,
             "column_name":"Граждане ЛНР"
          },
          {
             "count":0,
             "column_name":"Граждане РФ"
          },
          {
             "count":0,
             "column_name":"Кроме граждан РФ"
          },
          {
             "count":0,
             "column_name":"Вступительных испытаний в ОО ВПО"
          },
          {
             "count":0,
             "column_name":"ГИА"
          },
          {
             "count":0,
             "column_name":"ЕГЭ"
          },
          {
             "count":0,
             "column_name":"ВНО"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с нормативным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома СПО на обучение с сокращенным сроком"
          },
          {
             "count":0,
             "column_name":"Диплома ВПО (бакалара, специалиста)"
          },
          {
             "count":0,
             "column_name":"ВСЕГО"
          },
          {
             "count":0,
             "column_name":"подано оригиналов документов"
          },
          {
             "count":0,
             "column_name":"подано копий документов"
          },
          {
             "count":0,
             "column_name":"подано в электронном виде"
          }
       ],
       "organization":{
          "id":285,
          "short_name":"ВПО Тест"
       }
    }
 ]


// экспорт для быстрого тестирования на сервере.
module.exports = json;